APP_PORT=3000

# MySQL相关配置
MYSQL_HOST="wbytts.e3.luyouxia.net"
MYSQL_PORT=10396
MYSQL_DATABASE="by-admin"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="xd123qwe"

# Redis 相关配置
REDIS_HOST="wbytts.cn"
REDIS_PORT=9902
REDIS_DB=6
REDIS_PASSWORD="xd123qwe"
